package com.MyGUfitpersonal;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

public class Registro extends AppCompatActivity {
    Button btnVolverHome;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_registro);

        btnVolverHome = findViewById(R.id.btn_volver_home);

        btnVolverHome.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                volverHomeDesdeRegistro();
            }
        });
    }

    public void volverHomeDesdeRegistro(){
        Intent intent = new Intent(this, Home.class);
        startActivity(intent);
    }

}

Activity Registro Xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9DEF0"
    tools:context="Registro">

    <Button
        android:id="@+id/btn_volver_home"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="#CF5DFA"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tag_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="6dp"
        android:text="Registro"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_volver_home"
        app:layout_constraintTop_toBottomOf="@+id/btn_volver_home" />

    <EditText
        android:id="@+id/input_user_name"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Nombre Usuario"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/input_user_id"
        app:layout_constraintTop_toBottomOf="@+id/input_user_id" />

    <EditText
        android:id="@+id/input_user_id"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Id Usuario"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_registro" />

    <EditText
        android:id="@+id/input_user_lastname"
        android:layout_width="206dp"
        android:layout_height="51dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Apellido Usuario"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/input_user_name"
        app:layout_constraintTop_toBottomOf="@+id/input_user_name" />

    <EditText
        android:id="@+id/input_user_phone"
        android:layout_width="212dp"
        android:layout_height="53dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/input_user_lastname"
        app:layout_constraintTop_toBottomOf="@+id/input_user_lastname" />

    <EditText
        android:id="@+id/input_user_email"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Correo usuario"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/input_user_phone"
        app:layout_constraintTop_toBottomOf="@+id/input_user_phone" />

    <EditText
        android:id="@+id/input_contrasena"
        android:layout_width="207dp"
        android:layout_height="58dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/input_user_email"
        app:layout_constraintTop_toBottomOf="@+id/input_user_email" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#CF5DFA"
        android:text="Enviar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

