package com.MyGUfitpersonal;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

public class MainActivity extends AppCompatActivity {
    Button btn_inicio;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        btn_inicio = findViewById(R.id.btn_inicio);
        btn_inicio.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

            }
        });
    }

    public void irHome(){
        Intent intent = new Intent(this, Home.class);
        startActivity(intent);

        }
    }

ActivityMain xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9DEF0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="MyGufit"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/btn_inicio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CF5DFA"
        android:text="Home"
        android:textColor="@color/black"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="552dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="191dp"
        android:layout_height="244dp"
        app:srcCompat="@drawable/gym"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="231dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
